##### Server #####
cas.server.name: http://localhost:8089
cas.server.prefix: ${cas.server.name}/cas
#### END Server ####


#### Logger ###
logging.config: file:/etc/cas/config/log4j2.xml
#### END Logger ###


### HTTP Protocal ####
# !!!!!!!!! REMOVE http support in production  !!!!!! #
cas.server.http.port:               8089
cas.server.http.protocol:           org.apache.coyote.http11.Http11NioProtocol
cas.server.http.enabled:            true
cas.server.http.attributes.attributeName: attributeValue
### END HTTP Protocal ####


cas.serviceRegistry.json.location:    file:/etc/cas/services


### Admin Pages ####
endpoints.enabled:                      true
cas.monitor.endpoints.enabled:          true

cas.adminPagesSecurity.ip:  ^.*$
#cas.adminPagesSecurity.ip:              ^192\\.168\\.(50\\.[0-9]{1,3}|1\\.[12]0)$

cas.adminPagesSecurity.actuatorEndpointsEnabled:        true
cas.adminPagesSecurity.loginUrl:        ${cas.server.prefix}/login
cas.adminPagesSecurity.service:         ${cas.server.prefix}/status/dashboard
cas.adminPagesSecurity.users:           file:/etc/cas/config/admusers.properties
cas.adminPagesSecurity.adminRoles[0]:   ROLE_ADMIN
### END Admin Pages ####

### Security ####
cas.tgc.secure:                       true
cas.tgc.crypto.signing.key:           wGvpIx5FqqNGE1pnqjjUPn2AbAyfl0gZAsdrQxiMhF7WvGvEobO5ILqx2puY4dRCC8i3p7mDnHhjtZbi0Dca-Q
cas.tgc.crypto.encryption.key:        kdo78zmyCAO1grgNh6Hd3Q-N59iu4x3XPGxPYxPmRSg

cas.webflow.crypto.signing.key:       wGvpIx5FqqNGE1pnqjjUPn2AbAyfl0gZAsdrQxiMhF7WvGvEobO5ILqx2puY4dRCC8i3p7mDnHhjtZbi0Dca-Q
cas.webflow.crypto.encryption.key:    ynswTTYuIotmLEkk9BtxkA==
### END Security ####


######  REFTFUL ######

#cas.serviceRegistry.rest.method=GET|POST
#cas.serviceRegistry.rest.order=0
#cas.serviceRegistry.rest.caseInsensitive=false
#cas.serviceRegistry.rest.basicAuthUsername=uid
#cas.serviceRegistry.rest.basicAuthPassword=password
#cas.serviceRegistry.rest.url=https://rest.somewhere.org/attributes


# AUTHENTICATED
cas.authn.accept.users:

###### LDAP  #####
cas.authn.ldap[0].order:                0
cas.authn.ldap[0].name:                 KDB LDAP
cas.authn.ldap[0].useSsl:               false
cas.authn.ldap[0].useStartTls:          false
cas.authn.ldap[0].type:                 AUTHENTICATED
cas.authn.ldap[0].ldapUrl:              ldap://127.0.0.1:389
cas.authn.ldap[0].validatePeriod:       270
cas.authn.ldap[0].searchFilter:         uid={user}
cas.authn.ldap[0].baseDn:               dc=candypay,dc=com
cas.authn.ldap[0].bindDn:               cn=admin,dc=candypay,dc=com
cas.authn.ldap[0].bindCredential:       admin

cas.authn.attributeRepository.ldap[0].order:            0
cas.authn.attributeRepository.ldap[0].useSsl:           false
cas.authn.attributeRepository.ldap[0].ldapUrl:          ldap://127.0.0.1:389
cas.authn.attributeRepository.ldap[0].validatePeriod:   270
cas.authn.attributeRepository.ldap[0].searchFilter:     uid={user}
cas.authn.attributeRepository.ldap[0].baseDn:           dc=candypay,dc=com
cas.authn.attributeRepository.ldap[0].bindDn:           cn=admin,dc=candypay,dc=com
cas.authn.attributeRepository.ldap[0].bindCredential:   admin
cas.authn.attributeRepository.ldap[0].attributes.cn:    cn
cas.authn.attributeRepository.ldap[0].attributes.displayName:   displayName
cas.authn.attributeRepository.ldap[0].attributes.givenName:     givenName
cas.authn.attributeRepository.ldap[0].attributes.mail:  mail
cas.authn.attributeRepository.ldap[0].attributes.sn:    sn
cas.authn.attributeRepository.ldap[0].attributes.udcid: UDC_IDENTIFIER
cas.authn.attributeRepository.ldap[0].attributes.uid:   uid
###### END LDAP  #####
